[동료평가(C팀)]
최준혁-33.3%, 노준식-33.3%, 이동천-33.3% (모두 균일하게 1/3)
신민환-0%(참여 없음)

[분석결과요약]
0.공통
0-1.변수선정
scale:면적,평방미터
build_age:건물연식,2023-건축년도
station_km:가장가까운 역과 거리,km
univ_km:가장가까운 대학과 거리,km
district:더미변수(동북,동남,서북,서남+도심권),문자열
guarantee:전세가격,만원
=>해당 변수는 도메인 지식과 상관관계분석을 통해 결정함

1.전체 다가구 데이터에 대한 Explanatory Regressions
(./dagagu_tool.R)
Call:
lm(formula = guarantee ~ scale + build_age + station_km + univ_km + 
    district, data = train_df)

Residuals:
   Min     1Q Median     3Q    Max 
-51173  -3385   -359   2927 132750 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11391.734    233.906  48.702  < 2e-16 ***
scale         229.225      2.008 114.163  < 2e-16 ***
build_age    -121.315      2.995 -40.510  < 2e-16 ***
station_km  -1049.617    133.441  -7.866 3.87e-15 ***
univ_km       -51.268     38.126  -1.345    0.179    
districtne  -3880.874    200.347 -19.371  < 2e-16 ***
districtnw  -3629.654    229.406 -15.822  < 2e-16 ***
districtse    363.099    234.714   1.547    0.122    
districtsw  -3484.151    206.877 -16.842  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5828 on 18218 degrees of freedom
Multiple R-squared:  0.4604,	Adjusted R-squared:  0.4602 
F-statistic:  1943 on 8 and 18218 DF,  p-value: < 2.2e-16

2.전체 다세대 데이터에 대한 Explanatory Regressions
(./dasedae_tool.R)
Call:
lm(formula = guarantee ~ scale + build_age + station_km + univ_km + 
    district, data = train_df)

Residuals:
   Min     1Q Median     3Q    Max 
-73127  -3828   -455   3187 323172 

Coefficients:
             Estimate Std. Error  t value Pr(>|t|)    
(Intercept) 15336.488    156.419   98.047  < 2e-16 ***
scale         383.143      1.978  193.747  < 2e-16 ***
build_age    -548.501      3.365 -163.008  < 2e-16 ***
station_km  -1007.914    107.577   -9.369  < 2e-16 ***
univ_km       673.645     27.993   24.065  < 2e-16 ***
districtne  -3673.181    141.190  -26.016  < 2e-16 ***
districtnw  -3467.634    148.987  -23.275  < 2e-16 ***
districtse   1039.441    155.734    6.674 2.51e-11 ***
districtsw  -4169.406    140.816  -29.609  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7173 on 48225 degrees of freedom
Multiple R-squared:  0.5241,	Adjusted R-squared:  0.524 
F-statistic:  6638 on 8 and 48225 DF,  p-value: < 2.2e-16

3.학세권 다가구 데이터에 대한 Explanatory Regressions
(./dagagu_tool.R)
Call:
lm(formula = guarantee ~ scale + build_age + station_km + univ_km + 
    district, data = train_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-18484.1  -3040.6   -243.6   2818.2  23295.2 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11615.926    217.438  53.422  < 2e-16 ***
scale         219.488      2.537  86.530  < 2e-16 ***
build_age    -128.027      3.101 -41.279  < 2e-16 ***
station_km  -1400.692    128.713 -10.882  < 2e-16 ***
univ_km      -581.810     57.943 -10.041  < 2e-16 ***
districtne  -2727.055    174.342 -15.642  < 2e-16 ***
districtnw  -2690.928    196.297 -13.708  < 2e-16 ***
districtse   -810.838    222.997  -3.636 0.000278 ***
districtsw  -2075.606    185.450 -11.192  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4482 on 13182 degrees of freedom
Multiple R-squared:   0.38,	Adjusted R-squared:  0.3796 
F-statistic:  1010 on 8 and 13182 DF,  p-value: < 2.2e-16

4.학세권 다세대 데이터에 대한 Explanatory Regressions
(./dasedae_tool.R)
Call:
lm(formula = guarantee ~ scale + build_age + station_km + univ_km + 
    district, data = train_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-30648.4  -2775.1     -3.3   2855.8  19335.8 

Coefficients:
             Estimate Std. Error  t value Pr(>|t|)    
(Intercept) 18854.232    114.124  165.208   <2e-16 ***
scale         216.403      1.821  118.836   <2e-16 ***
build_age    -388.227      2.478 -156.648   <2e-16 ***
station_km  -1811.322     80.919  -22.384   <2e-16 ***
univ_km         2.215     35.205    0.063    0.950    
districtne  -2277.645     94.385  -24.131   <2e-16 ***
districtnw  -1961.083     98.918  -19.825   <2e-16 ***
districtse   -112.280    112.091   -1.002    0.317    
districtsw  -2162.770     96.062  -22.514   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4246 on 32610 degrees of freedom
Multiple R-squared:  0.4698,	Adjusted R-squared:  0.4696 
F-statistic:  3611 on 8 and 32610 DF,  p-value: < 2.2e-16

5.결론
-1과 2를 이용한 모델에 따라, 서울 내 저평가된 입지를 찾아 냄.
-3과 4를 이용하여 다가구 주거형태의 경우 학교 근처에 가까워질수록, 그 비용이 증가함을 알아 냄.
-이상의 결과를 종합하여 학생들 및 사회초년생(발표대상)에 서울 내 전세집의 입지와 주거형태를 추천할 수 있었음.